{
  "name": "technilibmc",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "minecraft",
    "api",
    "addon"
  ],
  "author": "Diamantino",
  "license": "BSD-2-Clause",
  "dependencies": {
    "@minecraft/common": "^1.2.0",
    "@minecraft/server": "^1.13.0",
    "@minecraft/server-ui": "^1.2.0"
  },
  "description": "An technic API for minecraft bedrock edition."
}
